
================================================
                        Dependent variable:     
                    ----------------------------
                                                
                         (1)            (2)     
------------------------------------------------
trip_distance         0.0004***      1.463***   
                       (0.0001)       (0.011)   
                                                
passenger_count         -0.008       -0.124**   
                       (0.063)        (0.053)   
                                                
Constant              16.505***      12.753***  
                       (0.096)        (0.086)   
                                                
------------------------------------------------
Observations            56,200        56,196    
R2                      0.0001         0.232    
Adjusted R2             0.0001         0.232    
Residual Std. Error     13.021        10.982    
F Statistic            3.617**     8,465.723*** 
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
